# kimhojeon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ex0113/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ex12_30test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ex_1228empty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex0113/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ex0113/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/ex0113/fragment/: ChatFragment.kt  ListFragment.kt  MainFragment.kt  NewsFragment.kt  WriteFragment.kt
app/src/main/java/com/example/ex12_30test/: IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ex_1228empty/: Class.kt  MainActivity.kt  Sample4.kt  advanced.kt  company.kt  datackass.kt  sample.kt
app/src/main/res/drawable/: backgound_radius.xml  backgroud_blue.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ex0113/: ExampleUnitTest.kt
app/src/test/java/com/example/ex12_30test/: ExampleUnitTest.java
app/src/test/java/com/example/ex_1228empty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
