// Top-level build file where you can add configuration options common to all sub-projects/modules.
//추가
buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
      
       /* classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    */}
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}
//파이어베이스 문서 수정