plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ex12_30test'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ex12_30test"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //volley 연결
    implementation 'com.android.volley:volley-cronet:1.2.1'

    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'

    // 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.29.0'

    // 카카오스토리
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.29.0'

    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.29.0'

    // 카카오내비
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.29.0'
    testImplementation 'junit:junit:4.13.2'
    // 오픈소스 이미지 핸들링할 때 많이 사용되는 글라이드
    //implementation 'com.github.bumptech.glide:glide:3.7.0'.
    //implementation "com.github.bumptech.glide:glide:4.11.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}