<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ex0113.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ex0113.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.ex0113.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ex0113.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.ex0113.fragment.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_writeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>