<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:background="#E91E63"
        android:backgroundTint="#E91E63"
        android:text="로그인"
        app:iconTint="#009F5757"
        app:layout_constraintEnd_toEndOf="@+id/bnt_join"
        app:layout_constraintStart_toStartOf="@+id/bnt_join"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="168dp"
        android:ems="10"

        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"

        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/bnt_join"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:backgroundTint="#E91E63"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/edt_pw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_pw"
        tools:layout_editor_absoluteY="431dp" />


</androidx.constraintlayout.widget.ConstraintLayout>